{
  "name": "Test-Loftschool",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Andrey Chechkin"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Sky161/test-loftschool",
  "moduleType": [
    "globals"
  ]
}
